$(function(){
    $this = {
        ids: {
        <% for(field in table.fields){if(field.keyFlag){%>
            ${field.propertyName}: $.getUrlParam("${field.propertyName}")
        <% }} %>
        },
        entityData: new Object(),
        init: function () {
            $.post('<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>/data', $this.ids, $this.buildDataView);
        },
        buildDataView: function (result) {
            if(!result || result.code!='200'){
                layer.alert('数据加载失败！');
            }
            $this.entityData = result.data;
            $('#showHtmlTmpl').tmpl($this.entityData).appendTo('.showDataView');
            $('.editBtn').click($this.toEdit);
            $('.cancelBtn').click($this.toList);
        },
        toEdit: function () {
            window.location='<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>/edit?'+kisin.toUrlQuery($this.ids);
        },
        toList: function () {
            parent.location.reload();
        }
    }
    $this.init();
});
