default.package.name=com.kisin.gen
default.gen.output.dir=/Users/bin/SoftwareWork/java_code/mybatis-plus/mybatis-plus-webgen/generator
default.gen.file.override=true
default.gen.enable.cache=tue

default.gen.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
default.gen.db.username=root
default.gen.db.password=root123123

default.gen.db.table.prefix=t_

default.gen.db.dict.query=(select name from t_dict_context where dict_id='#type#' and value=#value#)
